<!DOCTYPE html>
    <head>
        <title>Chatty</title>
        <style>
            html, body{
                height: 100%;
                margin: 0;
                max-width: 100%;
                overflow: hidden;
            }
            .navbar{
                width: 100%;
                height: 50px;
                border: 1px solid black;
                background-color: lightblue;
                display: inline-block;
                text-align: center;
                
            }
            .navbar button{
                width: 150px;
                height: 50px;
                border: 10px solid black;
                border-radius: 10px;
            }
            .navbar button:hover{
                background-color: black;
                border: 10px solid white;
                color: white;
            }

        </style>
    </head>
    <body>
        <h2 align="center">Welcome to <br>Chatty</h2>
        <p>Chatty serve you best chat room and friends...</p>
        <nav>
            <div class="navbar">
                <a href="login"><button>Login</button></a>
                <a href="signin"><button>Signin</button></a>
            </div>
        </nav>

    </body>
</html>